# SnakeGame

./: build.gradle
src/main/java/: module-info.java
src/main/java/net/ercronix/snakegame/: Direction.java  EntryPoint.java  Field.java  GameBoard.java  GameState.java  InputHandler.java  Main.java  UiController.java
src/main/resources/net/ercronix/snakegame/: Styles.css  hello-view.fxml
